{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Data Source=BRAIAN;Initial Catalog=GymBd;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
